# demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: HomeController.java
src/main/java/com/example/demo/controller/: SecurityConfig.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
