server.port=8080
spring.application.name=demo

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.config.import=optional:file:.env[.properties]

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
