spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
