server.port=8080
spring.application.name=demo

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.enabled=false

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:.env
